[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(W:\Projects\Gitterific\app\services\RepositoryFetching.java, W:\Projects\Gitterific\app\model\ListRepositories.java, W:\Projects\Gitterific\target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, W:\Projects\Gitterific\app\model\UserRepos.java, W:\Projects\Gitterific\app\model\UsersList.java, W:\Projects\Gitterific\app\model\ListTopicsRepos.java, W:\Projects\Gitterific\target\scala-2.13\twirl\main\views\html\main.template.scala, W:\Projects\Gitterific\app\services\UserReposFetch.java, W:\Projects\Gitterific\app\services\TopicsRepositoryFetching.java, W:\Projects\Gitterific\target\scala-2.13\twirl\main\views\html\topics.template.scala, W:\Projects\Gitterific\target\scala-2.13\twirl\main\views\html\users.template.scala, W:\Projects\Gitterific\target\scala-2.13\routes\main\controllers\routes.java, W:\Projects\Gitterific\app\services\UserFetching.java, W:\Projects\Gitterific\app\controllers\Application.java, W:\Projects\Gitterific\target\scala-2.13\routes\main\controllers\ReverseRoutes.scala, W:\Projects\Gitterific\target\scala-2.13\twirl\main\views\html\index.template.scala, W:\Projects\Gitterific\target\scala-2.13\routes\main\router\RoutesPrefix.scala, W:\Projects\Gitterific\target\scala-2.13\twirl\main\views\html\user_repos.template.scala, W:\Projects\Gitterific\target\scala-2.13\routes\main\router\Routes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(W:\Projects\Gitterific\target\scala-2.13\classes\views\html\main$.class, W:\Projects\Gitterific\target\scala-2.13\classes\router\RoutesPrefix$.class, W:\Projects\Gitterific\target\scala-2.13\classes\views\html\topics$.class, W:\Projects\Gitterific\target\scala-2.13\classes\router\RoutesPrefix.class, W:\Projects\Gitterific\target\scala-2.13\classes\controllers\ReverseApplication.class, W:\Projects\Gitterific\target\scala-2.13\classes\model\ListTopicsRepos.class, W:\Projects\Gitterific\target\scala-2.13\classes\views\html\index$.class, W:\Projects\Gitterific\target\scala-2.13\classes\views\html\users.class, W:\Projects\Gitterific\target\scala-2.13\classes\controllers\ReverseAssets.class, W:\Projects\Gitterific\target\scala-2.13\classes\views\html\index.class, W:\Projects\Gitterific\target\scala-2.13\classes\router\Routes.class, W:\Projects\Gitterific\target\scala-2.13\classes\router\Routes$$anonfun$routes$1.class, W:\Projects\Gitterific\target\scala-2.13\classes\controllers\javascript\ReverseApplication.class, W:\Projects\Gitterific\target\scala-2.13\classes\views\html\main.class, W:\Projects\Gitterific\target\scala-2.13\classes\views\html\topics.class, W:\Projects\Gitterific\target\scala-2.13\classes\views\html\users$.class, W:\Projects\Gitterific\target\scala-2.13\classes\controllers\javascript\ReverseAssets.class, W:\Projects\Gitterific\target\scala-2.13\classes\services\TopicsRepositoryFetching.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(W:\Projects\Gitterific\target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, W:\Projects\Gitterific\app\model\ListTopicsRepos.java, W:\Projects\Gitterific\target\scala-2.13\twirl\main\views\html\main.template.scala, W:\Projects\Gitterific\app\services\TopicsRepositoryFetching.java, W:\Projects\Gitterific\target\scala-2.13\twirl\main\views\html\topics.template.scala, W:\Projects\Gitterific\target\scala-2.13\twirl\main\views\html\users.template.scala, W:\Projects\Gitterific\target\scala-2.13\routes\main\controllers\ReverseRoutes.scala, W:\Projects\Gitterific\target\scala-2.13\twirl\main\views\html\index.template.scala, W:\Projects\Gitterific\target\scala-2.13\routes\main\router\RoutesPrefix.scala, W:\Projects\Gitterific\target\scala-2.13\routes\main\router\Routes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 9 Scala sources and 10 Java sources to W:\Projects\Gitterific\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5d368732 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	W:\Projects\Gitterific\target\scala-2.13\classes;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.5.1\twirl-api_2.13-1.5.1.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.8.8\play-server_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.8.8\play-logback_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.8.8\play-akka-http-server_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-forms_2.13\2.8.8\play-java-forms_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\filters-helpers_2.13\2.8.8\filters-helpers_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.8.8\play-guice_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\h2database\h2\1.4.199\h2-1.4.199.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ahc-ws_2.13\2.8.8\play-ahc-ws_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ehcache_2.13\2.8.8\play-ehcache_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.8.8\play_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.8.8\play-streams_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.14\akka-http-core_2.13-10.1.14.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java_2.13\2.8.8\play-java_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.1\scala-java8-compat_2.13-0.9.1.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\jodah\typetools\0.5.0\typetools-0.5.0.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hibernate\validator\hibernate-validator\6.1.7.Final\hibernate-validator-6.1.7.Final.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-context\5.2.13.RELEASE\spring-context-5.2.13.RELEASE.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-core\5.2.13.RELEASE\spring-core-5.2.13.RELEASE.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-beans\5.2.13.RELEASE\spring-beans-5.2.13.RELEASE.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\4.2.3\guice-4.2.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\4.2.3\guice-assistedinject-4.2.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws_2.13\2.8.8\play-ws_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ahc-ws-standalone_2.13\2.1.3\play-ahc-ws-standalone_2.13-2.1.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\shaded-asynchttpclient\2.1.3\shaded-asynchttpclient-2.1.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\shaded-oauth\2.1.3\shaded-oauth-2.1.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\cache\cache-api\1.1.1\cache-api-1.1.1.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-cache_2.13\2.8.8\play-cache_2.13-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\sf\ehcache\ehcache\2.10.6\ehcache-2.10.6.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ehcache\jcache\1.0.1\jcache-1.0.1.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.8\build-link-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.14\akka-actor_2.13-2.6.14.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.14\akka-actor-typed_2.13-2.6.14.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.14\akka-slf4j_2.13-2.6.14.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.14\akka-serialization-jackson_2.13-2.6.14.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.8.1\play-json_2.13-2.8.1.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\28.2-jre\guava-28.2-jre.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.14\akka-stream_2.13-2.6.14.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.14\akka-parsing_2.13-10.1.14.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone_2.13\2.1.3\play-ws-standalone_2.13-2.1.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone-xml_2.13\2.1.3\play-ws-standalone-xml_2.13-2.1.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone-json_2.13\2.1.3\play-ws-standalone-json_2.13-2.1.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\cachecontrol_2.13\2.0.0\cachecontrol_2.13-2.0.0.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.8\play-exceptions-2.8.8.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.11.4\jackson-module-scala_2.13-2.11.4.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.11.4\jackson-dataformat-cbor-2.11.4.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.8.1\play-functional_2.13-2.8.1.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.10.0\checker-qual-2.10.0.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.14\akka-protobuf-v3_2.13-2.6.14.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.11.4\jackson-module-paranamer-2.11.4.jar;C:\Users\Waleed\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
