[0m[[0m[31merror[0m] [0m[0mW:\Projects\Gitterific\app\services\RepositoryFetching.java:50:1: no suitable constructor found for ListRepositories(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor model.ListRepositories.ListRepositories() is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor model.ListRepositories.ListRepositories(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0mnew ListRepositories(login,name,user_url,issues_url,visibility,commits_url, pulls_url, description)[0m
[0m[[0m[31merror[0m] [0m[0mW:\Projects\Gitterific\app\services\RepositoryFetching.java:57:1: no suitable constructor found for ListRepositories(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor model.ListRepositories.ListRepositories() is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor model.ListRepositories.ListRepositories(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0mnew ListRepositories(login,name,user_url,issues_url,visibility,commits_url,topicword)[0m
